# LatinoNetOnline.GenericRepository

./: LatinoNetOnline.GenericRepository.sln  README.md
LatinoNetOnline.GenericRepository/: DependencyInjectionExtensions.cs  GenericRepositoryOptions.cs  LatinoNetOnline.GenericRepository.csproj
LatinoNetOnline.GenericRepository.Demo/: ApplicationDbContext.cs  LatinoNetOnline.GenericRepository.Demo.csproj  Program.cs
LatinoNetOnline.GenericRepository.Demo.Tests/: BooksControllerTests.cs  LatinoNetOnline.GenericRepository.Demo.Tests.csproj
LatinoNetOnline.GenericRepository.Demo/Controllers/: BooksController.cs
LatinoNetOnline.GenericRepository.Demo/Entities/: Book.cs
LatinoNetOnline.GenericRepository.Demo/Properties/: launchSettings.json
LatinoNetOnline.GenericRepository.Moq/: IMoqSetupFirstOrDefaultAsyncExtensions.cs  IMoqSetupGetAllAsyncExtensions.cs  LatinoNetOnline.GenericRepository.Moq.csproj
LatinoNetOnline.GenericRepository/Repositories/: IRepository.cs  IRepositoryAsync.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IRepositoryReadOnlyBase.cs  IRepositoryReadOnlySync.cs  IRepositorySync.cs  Repository.cs  RepositoryAsync.cs  RepositorySync.cs
LatinoNetOnline.GenericRepository/Specifications/: BaseSpecification.cs  ISpecification.cs  ISpecificationEvaluator.cs  SpecificationEvaluator.cs
