<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<PackageId>LatinoNetOnline.GenericRepository</PackageId>
	<Version>0.0.1-beta</Version>
	<Nullable>enable</Nullable>
	<Title>LatinoNetOnline.GenericRepository</Title>
	<Authors>Latino .NET Online, Lautaro Carro</Authors>
	<PackageTags>repository, pattern, generic,</PackageTags>
	<NeutralLanguage>es-ES</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
  </ItemGroup>
  
</Project>
